<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div id="Logo">
            <img src="CSS/logo-newsletter.svg" alt="image">
        </div>
        <div id="Heading">
            <h1>Join our newsletter</h1>
        </div>
    </header>
    <div id="main">
        <p id="p1">Keep up with our latest collections, exclusive deals, and special offers!</p>
        <p id="p2">We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
    </div>
    <footer>
        <div id="input_container">
            <input type="" placeholder="Enter your email address">
            <button>Subscribe now</button>
            <p>Your email is 100% confidential and wont send you any spam.</p>
        </div>
    </footer>
</body>
</html>